# 000 - Global variables

######################################################################
## This variable must have value with service name reference to deploy
## Change this value
## Examples anc-pri, anc-pre, anc-ins
######################################################################
service_name       = "[service_name]"
environment_prefix = "ancill-int"
project            = "ancill"
environment        = "int"
region             = "eu-central-1"
dns-main           = "" 
vpc-name           = ""
######################################################################
