## Global variables
service_name       = "<service name>"
environment_prefix = "<environment prefix name>"
project            = "<project name>"                     # this name is present in domain
environment        = "<enviroment name>"
aws_region         = "<regione name>"                     # default: "eu-central-1"
global_dns         = "<domain>"                           # default: "cloud.iberia.local"
service_groupid    = "<groupid>"                                        
bucket_name        = "<bucket name>"                      # set s3 backet for log
bucket_key         = "<bucket key>"                       # set s3 backet for log
dynamodb_table     = "<dynamo db>"
kms_key_id         = "<kms id>" 
role_arn           = "<regione name>"                     # AIM role aws

